<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {background-color: rgb(255, 255, 255);}


    #first
    {
        background-color: rgba(0, 0, 255, 1.0);
        width:200px;
        height: 50px;
    }
    #second
    {
        background-color: rgba(0, 0, 205, 0.7);
        width:200px;
        height: 50px;
    }
    #third
    {
        background-color: rgba(0, 0, 165, 0.4);
        width:200px;
        height: 50px;
    }
    #fourth
    {
        background-color: rgba(0, 0, 110, 0.1);
        width:200px;
        height: 50px;
    }


</style>

</head>
<body>
    <h1 id = "first">First</h1>
    <h1 id = "second">Second</h1>
    <h1 id = "third">Third</h1>
    <h1 id ="fourth">Fourth</h1>
</body>
</html>