<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {background-color: rgb(255, 255, 255);}


    #first
    {
        background-color: rgb(0, 0, 255);
        width:200px;
        height: 50px;
    }
    #second
    {
        background-color: rgb(0, 0, 205);
        width:200px;
        height: 50px;
    }
    #third
    {
        background-color: rgb(0, 0, 165);
        width:200px;
        height: 50px;
    }
    #fourth
    {
        background-color: rgb(0, 0, 110);
        width:200px;
        height: 50px;
    }


</style>

</head>
<body>
    <h1 id = "first">First</h1>
    <h1 id = "second">Second</h1>
    <h1 id = "third">Third</h1>
    <h1 id ="fourth">Fourth</h1>
</body>
</html>